
TestSiteName=http://127.0.0.1/orangehrm-2.5.0.2/login.php

browser=Firefox

#browser=chrome

#browser=IE

ScreenshotPath=C:\\Users\\Hanumanthu\\Documents\\DDF\\DDF\\com.Banking.OpenCartProject\\Screenshots\\TestFailures

